# PetFamily

backend/src/Accounts/PetFamily.Accounts.Application/: DependencyInjection.cs  ITokenProvider.cs  PetFamily.Accounts.Application.csproj
backend/src/Accounts/PetFamily.Accounts.Infrastructure/: DependencyInjection.cs  PetFamily.Accounts.Infrastructure.csproj
backend/src/Accounts/PetFamily.Accounts.Infrastructure/DbContexts/: AccountsDbContext.cs
backend/src/Accounts/PetFamily.Accounts.Infrastructure/Migrations/: 20250630113248_Accounts_Init.Designer.cs  20250630113248_Accounts_Init.cs  AccountsDbContextModelSnapshot.cs
backend/src/Accounts/PetFamily.Accounts.Infrastructure/Options/: JwtOptions.cs
backend/src/Accounts/PetFamily.Accounts.Infrastructure/Providers/: JwtTokenProvider.cs
backend/src/Accounts/PetFamily.Accounts.Presentation/: PetFamily.Accounts.Presentation.csproj
backend/src/Accounts/PetFamily.Accounts.Presentation/Accounts/: AccountsController.cs
backend/src/PetFamily.Api/: DependencyInjection.cs  PetFamily.Api.csproj  PetFamily.Api.http  Program.cs  appsettings.json
backend/src/PetFamily.Api/Controllers/: FilesController.cs  VolunteersController.cs
backend/src/PetFamily.Api/Controllers/Species/: SpeciesController.cs
backend/src/PetFamily.Api/Controllers/Volunteers/: VolunteersController.cs
backend/src/PetFamily.Api/Exceptions/: GlobalExceptionHandler.cs
backend/src/PetFamily.Api/Extensions/: ResponseExtensions.cs
backend/src/PetFamily.Api/Processors/: FormFileProcessor.cs
backend/src/PetFamily.Api/Properties/: launchSettings.json
backend/src/PetFamily.Api/Response/: Envelope.cs
backend/src/PetFamily.Api/Validation/: CustomValidationFactory.cs
backend/src/PetFamily.Domain/: Class1.cs  PetFamily.Domain.csproj
backend/src/PetFamily.Domain/Entities/: Pet.cs  Volunteer.cs
backend/src/PetFamily.Domain/Enums/: PetStatus.cs  PetType.cs
backend/src/PetFamily.Domain/Ids/: PetBreedId.cs  PetId.cs  PetSpecieId.cs  VolunteerId.cs
backend/src/PetFamily.Domain/Shared/: BaseEntity.cs  Constants.cs  Error.cs  ErrorList.cs  Errors.cs  SoftDeletableEntity.cs
backend/src/PetFamily.Domain/Shared/ValueObjects/: Name.cs
backend/src/PetFamily.Domain/Species/: PetBreed.cs  PetSpecie.cs
backend/src/PetFamily.Domain/Species/Entities/: PetBreed.cs
backend/src/PetFamily.Domain/Species/Ids/: PetBreedId.cs  PetSpecieId.cs
backend/src/PetFamily.Domain/ValueObjects/: Address.cs  Email.cs  FullName.cs  HeightMeasurement.cs  PaymentInfo.cs  PhoneNumber.cs  SocialMedia.cs  Vaccine.cs  WeightMeasurement.cs
backend/src/PetFamily.Domain/Volunteers/: Volunteer.cs
backend/src/PetFamily.Domain/Volunteers/Entities/: Pet.cs
backend/src/PetFamily.Domain/Volunteers/Enums/: PetStatus.cs  PetType.cs
backend/src/PetFamily.Domain/Volunteers/Ids/: PetId.cs  VolunteerId.cs
backend/src/PetFamily.Domain/Volunteers/ValueObjects/: Address.cs  Color.cs  Description.cs  Email.cs  ExperienceYears.cs  FullName.cs  HealthInfo.cs  HeightMeasurement.cs  Name.cs  PaymentInfo.cs  PetPosition.cs  PhoneNumber.cs  Photo.cs  SocialMedia.cs  Vaccine.cs  WeightMeasurement.cs
backend/src/PetFamily.Infrastructure/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  PetFamily.Infrastructure.csproj  UnitOfWork.cs
backend/src/PetFamily.Infrastructure/BackgroudServices/: RedudantFileCleanerService.cs
backend/src/PetFamily.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpecieConfiguration.cs  VolunteerConfiguration.cs
backend/src/PetFamily.Infrastructure/Configurations/Extensions/: EfCorePropertyExtensions.cs
backend/src/PetFamily.Infrastructure/Configurations/Read/: BreedDtoConfiguration.cs  PetDtoConfiguration.cs  SpecieDtoConfiguration.cs  (+1 more)
backend/src/PetFamily.Infrastructure/Constants/: MinioConstants.cs
backend/src/PetFamily.Infrastructure/DbContexts/: ReadDbContext.cs  WriteDbContext.cs
backend/src/PetFamily.Infrastructure/MessageQueues/: FileCleanerQueue.cs
backend/src/PetFamily.Infrastructure/Migrations/: 20250121165005_Initial.Designer.cs  20250121165005_Initial.cs  20250121171020_UpdatedRequired.Designer.cs  20250121171020_UpdatedRequired.cs  20250121171829_FixedWarnings.Designer.cs  20250121171829_FixedWarnings.cs  20250122165606_VOValidationFix.Designer.cs  20250122165606_VOValidationFix.cs  20250126103912_AddedNewVORefactor.Designer.cs  20250126103912_AddedNewVORefactor.cs  20250129094754_SoftDelete.Designer.cs  20250129094754_SoftDelete.cs  20250207185911_NewInitial.Designer.cs  20250207185911_NewInitial.cs  20250225123530_WriteDbContext Initial.Designer.cs  20250225123530_WriteDbContext Initial.cs  ApplicationDbContextModelSnapshot.cs  WriteDbContextModelSnapshot.cs
backend/src/PetFamily.Infrastructure/Providers/: MinioProvider.cs
backend/src/PetFamily.Infrastructure/Repositories/: SpecieRepository.cs  VolunteerRepository.cs
backend/src/PetFamily.Web/: DependencyInjection.cs  PetFamily.Web.csproj  Program.cs  appsettings.json
backend/src/PetFamily.Web/Exceptions/: GlobalExceptionHandler.cs
backend/src/PetFamily.Web/Properties/: launchSettings.json
backend/src/Shared/PetFamily.Shared.Core/: PetFamily.Core.csproj
backend/src/Species/PetFamily.Species.Infrastructure/: DependencyInjection.cs  PetFamily.Species.Infrastructure.csproj  UnitOfWork.cs
backend/src/Volunteers/PetFamily.Volunteers.Application/: DependencyInjection.cs  IReadDbContext.cs  IVolunteersRepository.cs  PetFamily.Volunteers.Application.csproj
backend/src/Volunteers/PetFamily.Volunteers.Contracts/: IVolunteersContract.cs  PetFamily.Volunteers.Contracts.csproj
backend/src/Volunteers/PetFamily.Volunteers.Infrastructure/: DependencyInjection.cs  PetFamily.Volunteers.Infrastructure.csproj  UnitOfWork.cs
backend/src/Volunteers/PetFamily.Volunteers.Presentation/: DependencyInjection.cs  PetFamily.Volunteers.Presentation.csproj  VolunteersContract.cs
backend/tests/PetFamily.Application.IntegrationTests/PetFamily.Application.IntegrationTests/: GlobalUsings.cs  IntegrationTestsWebFactory.cs  PetFamily.Application.IntegrationTests.csproj
(+411 files in other folders)
